{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 567,
      "max": [
        315.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 316,
      "max": [
        4.0944647789001465,
        29.748849868774414,
        4.291042804718018
      ],
      "min": [
        -4.35723876953125,
        24.588579177856445,
        -4.291041851043701
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 3792,
      "componentType": 5126,
      "count": 316,
      "max": [
        1.0,
        1.0,
        0.984815776348114
      ],
      "min": [
        -0.9396999478340149,
        -1.0,
        -0.984815776348114
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 1134,
      "componentType": 5123,
      "count": 54,
      "max": [
        35.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 7584,
      "componentType": 5126,
      "count": 36,
      "max": [
        5.168310165405273,
        20.0,
        5.41644287109375
      ],
      "min": [
        -5.5,
        10.729999542236328,
        -5.416441917419434
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 8016,
      "componentType": 5126,
      "count": 36,
      "max": [
        1.0,
        0.0,
        0.984815776348114
      ],
      "min": [
        -0.9396999478340149,
        0.0,
        -0.984815776348114
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 1242,
      "componentType": 5123,
      "count": 513,
      "max": [
        338.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 8448,
      "componentType": 5126,
      "count": 339,
      "max": [
        5.168310165405273,
        24.588579177856445,
        5.41644287109375
      ],
      "min": [
        -5.5,
        0.0,
        -5.416441917419434
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 12516,
      "componentType": 5126,
      "count": 339,
      "max": [
        0.9999510049819946,
        0.39980798959732056,
        0.984767496585846
      ],
      "min": [
        -0.9396421909332275,
        -1.0,
        -0.984767496585846
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 2268,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 16584,
      "byteOffset": 2268,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 18852,
      "name": "buffer-0",
      "uri": "2L_Bottle.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.568443,
          0.568443,
          0.568443,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material.001",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.048984,
          0.038056,
          0.64,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.3991648438510108
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material.002",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.317603,
          0.405654,
          0.331139,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "indices": 3,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 7,
            "NORMAL": 8
          },
          "indices": 6,
          "material": 2,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}