{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 206700,
         "max" : [ 38772 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-0-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 38773,
         "max" : [ 52.8276481628418, 0, 41.80459976196289 ],
         "min" : [ -52.8276481628418, -73.78472137451172, -41.80459976196289 ],
         "name" : "buffer-0-group-0-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 465276,
         "componentType" : 5126,
         "count" : 38773,
         "max" : [ 0.9976416826248169, 0.9999997615814209, 0.9999739527702332 ],
         "min" : [ -0.9974797368049622, -1.00000011920929, -0.9999324679374695 ],
         "name" : "buffer-0-group-0-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 38773,
         "max" : [ 0.8507699966430664, 0 ],
         "min" : [ 0, -0.9987199902534485 ],
         "name" : "buffer-0-group-0-mesh-0-texcoord",
         "type" : "VEC2"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 413400,
         "byteOffset" : 0,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 310184,
         "byteOffset" : 413400,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 930552,
         "byteOffset" : 723588,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 1654140,
         "name" : "buffer-0",
         "uri" : "model_Twix_20171114_145245827.bin"
      }
   ],
   "images" : [
      {
         "mimeType" : "image/jpeg",
         "name" : "material0-image",
         "uri" : "texture.jpg"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "material0",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 1, 1, 1, 1 ],
            "baseColorTexture" : {
               "index" : 0,
               "texCoord" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "samplers" : [
      {
         "name" : "material0-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "name" : "material0-texture",
         "sampler" : 0,
         "source" : 0
      }
   ]
}
